# MV-Bunker

./: .gitignore  README.md
MVBunker/: pom.xml
MVBunker/src/main/java/com/nurim/mvbunker/: MvBunkerApplication.java
MVBunker/src/main/java/com/nurim/mvbunker/common/: CommonController.java  MyConst.java  WebConfiguration.java
MVBunker/src/main/java/com/nurim/mvbunker/common/auth/: RandomCodeGenerator.java
MVBunker/src/main/java/com/nurim/mvbunker/common/file/: MyFileUtils.java
MVBunker/src/main/java/com/nurim/mvbunker/common/mailsender/: EmailService.java  EmailServiceImpl.java  MailSenderBean.java
MVBunker/src/main/java/com/nurim/mvbunker/common/model/: PagingDTO.java  pagingDTO.java
MVBunker/src/main/java/com/nurim/mvbunker/common/security/: AuthenticationFacadeImpl.java  CustomOAuth2UserService.java  CustomUserPrincipal.java  IAuthenticationFacade.java  OAuth2AuthenticationProcessingException.java  SecurityConfig.java  SocialType.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
MVBunker/src/main/java/com/nurim/mvbunker/common/security/model/: CustomAuthenticationFailureHandler.java  CustomUserPrincipals.java  FacebookOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2UserInfo.java
MVBunker/src/main/java/com/nurim/mvbunker/hashtag/: HashtagController.java  HashtagMapper.java  HashtagService.java
MVBunker/src/main/java/com/nurim/mvbunker/hashtag/model/: HashtagEntity.java
MVBunker/src/main/java/com/nurim/mvbunker/movies/: BeanConfig.java  MiniComparator.java  MoviesController.java  MoviesMapper.java  MoviesService.java  MyTmdbApi.java
MVBunker/src/main/java/com/nurim/mvbunker/movies/model/: BeanConfig.java  GenreEntity.java  GenreLists.java  HoverEntity.java  HoverVO.java  MovieDomain.java  MovieEntity.java  MovieFavEntity.java  MovieGenreEntity.java  MyMovieDb.java  MyMovieResultsPage.java
MVBunker/src/main/java/com/nurim/mvbunker/review/: ReviewController.java  ReviewMapper.java  ReviewService.java
MVBunker/src/main/java/com/nurim/mvbunker/review/model/: EvalEntity.java  ReviewCmtEntity.java  ReviewCmtLikeEntity.java  ReviewDomain.java  ReviewEntity.java  ReviewLikeEntity.java
MVBunker/src/main/java/com/nurim/mvbunker/user/: UserController.java  UserMapper.java  UserProfileMapper.java  UserService.java
MVBunker/src/main/java/com/nurim/mvbunker/user/model/: Activity.java  MyActivity.java  SubEntity.java  SubProfileDomain.java  UserDomain.java  UserEntity.java  UserProfileEntity.java
MVBunker/src/main/resources/: application.yaml
MVBunker/src/main/resources/mybatis-mapper/: mapperList.txt
MVBunker/src/main/resources/mybatis-mapper/movies/: MoviesMapper.xml
MVBunker/src/main/resources/mybatis-mapper/qna/: QnaMapper.xml
MVBunker/src/main/resources/mybatis-mapper/review/: reviewMapper.xml
MVBunker/src/main/resources/mybatis-mapper/user/: UserMapper.xml  UserProfileMapper.xml  reviewMapper.xml
MVBunker/src/main/resources/sql/: DB.sql
MVBunker/src/main/resources/static/css/: common.css  developers.css  profileCommon.css
MVBunker/src/main/resources/static/css/common/: QnA.css
MVBunker/src/main/resources/static/css/movies/: boxoffice.css  genre.css  genreDetail.css  recommendation.css  search.css
MVBunker/src/main/resources/static/css/review/: myReview.css  review.css  reviewDetail.css
MVBunker/src/main/resources/static/css/user/: favReview.css  followingReviewer.css  followingReviewerDetail.css  login.css  login2.css  myFavMovie.css  profile.css  profileFooter.css  profileHeader.css  profileMod.css
MVBunker/src/main/resources/static/js/: common.js  developers.js  gsap.js
MVBunker/src/main/resources/static/js/movies/: boxoffice.js  genre.js  genreDetail.js  recommendation.js  search.js
MVBunker/src/main/resources/static/js/review/: myReview.js  review.js  reviewDetail.js
MVBunker/src/main/resources/static/js/user/: favReview.js  followingReviewer.js  followingReviewerDetail.js  login.js  myFavMovie.js  myReview.js  profile.js  profileMod.js
MVBunker/src/main/resources/templates/: basicLayout.html  commonFooter.html  commonHeader.html  developers.html  home.html  profileLayout.HTML
MVBunker/src/main/resources/templates/common/: QnA.html  main.html  qna.html
MVBunker/src/main/resources/templates/layout/: basicLayout.html  commonFooter.html  commonHeader.html  profileFooter.html  profileHeader.html  profileLayout.html
MVBunker/src/main/resources/templates/movies/: boxoffice.html  genre.html  genreDetail.html  recommendation.html  search.html
MVBunker/src/main/resources/templates/review/: review.html  reviewDetail.html
MVBunker/src/main/resources/templates/user/: favReview.html  favReviewCmt.html  followingReviewer.html  followingReviewerDetail.html  login.html  myFavMovie.html  myReview.html  myReviewCmt.html  profile.html  profileMod.html
MVBunker/src/test/java/com/nurim/mvbunker/: MvBunkerApplicationTests.java
